export const UPDATE_TITLE_SURVEY = 'UPDATE_TITLE_SURVEY';
export const UPDATE_DESCRIPTION_SURVEY = 'UPDATE_DESCRIPTION_SURVEY';
export const ADD_OPTION_IN_QUESTION = 'ADD_OPTION_IN_QUESTION';
export const DELETE_OPTION_IN_QUESTION = 'DELETE_OPTION_IN_QUESTION';
export const ADD_QUESTION = 'ADD_QUESTION';

export const GENERATOR_SURVEY = 'GENERATOR_SURVEY';
export const REMOVE_SURVEY = 'REMOVE_SURVEY';

export const UPDATE_TITLE_QUESTION = 'UPDATE_TITLE_QUESTION';
export const UPDATE_TITLE_OPTION = 'UPDATE_TITLE_OPTION';
